<h1>Recherche en texte intégral dans les citations
    $case mauthor
        $of Just (Entity _ a)
            \ de l'auteur #
            <em>#{auteurNomLong a}
        $of _
            

<form method=get action="" .form-horizontal>
    $case mauthor
        $of Just (Entity _ a)
            <div .control-group .clearfix>
                <label .control-label>Auteur
                <div .controls>
                    <span .input-xlarge .uneditable-input>#{auteurNomLong a}
        $of _
    $case mopus
        $of Just o
            <div .control-group .clearfix>
                <label .control-label>Œuvre
                <div .controls>
                    <span .input-xlarge .uneditable-input>#{oeuvreTitre o}
        $of _
    ^{widgetSearchCitations}
    <div .form-actions>
        <button .btn type=submit value="">Rechercher dans les citations

<ul>
  <li>
    La recherche se fait avec un #
    <em>ET
    implicite entre les termes.
  <li>
    Ni les accents ni la casse ne sont pris en compte.
  <li>
    On peut interdire la présence d'un mot en le préfixant par "-" ou "!".
  <li>
    Par défaut, toutes les formes fléchies sont utilisées, sauf si le mot est préfixé par "=".
    Par exemple, "Jura massif" est équivalent à "jurés massifs", alors que "=jura =massif" est plus restrictif.

<h2>Résultats de la recherche
$if null $ snd searchResults
    <p>
        Aucune citation du Littré ne correspond à cette recherche.
$else
    <p>
        #{fst searchResults} correspondances, #{length $ snd searchResults} affichées
    <ol .citations start="#{listStartAt}">
      $forall result <- snd searchResults
        <li>
          <q .excerpt>
            #{citation result}
          <div .source>
            $if (auteurcourt result) /= ""
                <a .aut href=@{AuteurR $ auteurcourt result}>#{auteur result}
            $else

            <em .ref title="#{oeuvre result}">#{reference result}

            (#
            <a href=@{DefinitionR $ utitlec result}>#{titlec result}#
                )
    <div .pagination>
      ^{paginationW currentPage 20 (fst searchResults)}
