<div .annexe #page-prononciation>

  <h1>
    Tableau <br />
    de la figuration <br />
    de la prononciation
  
  <p>
    Le principe de figuration que j'ai adopté est de conserver rigoureusement à chaque lettre la valeur qu'elle a dans l'alphabet et de ne lui en attribuer jamais d'autre.
  
  <div>
    Les sons et articulations de la langue française se divisent en :
    <ol>
      <li>
        voyelles simples
      <li>
        voyelles nasales
      <li>
        diphtongues
      <li>
        consonnes.
  
  <ol .details>
    <li>
      <div>
        Les voyelles simples sont a avec ses deux sons, e avec ses quatre sons, i, o avec ses deux sons, ou qualifié à tort de diphtongue, et u.
  
      <ul>
        <li>
          <div>
            A a deux sons principaux, par exemple avoir et âme ; c'est l'accent circonflexe qui les distingue. 
        <li>
          <div>
            E est marqué pour ses quatre prononciations, ainsi qu'il suit : e muet, reprise, re-pri-z', clavecin, cla-ve-sin ; e fermé, lié, li-é ; è plus ouvert, sujet, su-jè ; ê tout à fait ouvert et long, tête, tê-t', reine, rê-n'. A la fin des mots, l'e muet est marqué par une apostrophe, âme, â-m'. Je suis, à défaut d'un signe particulier, l'orthographe ordinaire pour les e initiaux ou intérieurs ; pourtant les e marqués de l'accent aigu au commencement ou dans l'intérieur des mots ont le son bien plus ouvert que l'é final ; ainsi intérieur, médecin, se prononcent plutôt intèrieur, mèdecin, qu'avec l'accent aigu. Toutes les autres formes que l'orthographe emploie, ai, ei, es ; ez, etc., rentrent dans l'une des quatre prononciations ici indiquées. 
        <li>
          <div>
            I est bref ou long ; un accent circonflexe distingue les deux i. 
        <li>
          <div>
            Y grec, n'ayant que le son de l'i, est banni de la figuration ; je ne m'en suis servi que pour représenter la vicieuse prononciation des ll mouillées : ailleurs, mal prononcé a-yeur. 
        <li>
          <div>
            O a deux sons, l'un tel qu'il est dans croquer, police, etc ; l'autre tel qu'il est dans hôte, le nôtre, etc. Pour faire la distinction, je conserve l'orthographe ordinaire qui met sur l'o grave un accent circonflexe. Il va sans dire que c'est aussi par ô que je figure les combinaisons des lettres au, aux, eaux, os, qui, quelle qu'en soit l'orthographe, ont, dans beaucoup de cas le son de ô. 
        <li>
          <div>
            OU n'est une diphtongue que pour les yeux ; pour l'oreille c'est une voyelle ; il n'y avait aucune raison pour en changer la figuration. 
        <li>
          <div>
            U est bref ou long ; l'accent circonflexe marque cette différence.
  
    <li>
      <div>
        Les voyelles nasales sont an, in, on, un. La figuration en est la même dans l'orthographe usuelle. Il est clair que les variantes orthographiques telles que en pour an ou in sont ramenées, dans mon système, à an. J'ajoute seulement que la consonne qui les termine ne doit jamais, dans cette figuration, être entendue ni s'appuyer sur la voyelle qui suit ; elle doit être prononcée comme si elle était isolée : enivrer, an-ni-vré ; an prononcé comme dans l'an.
  
    <li>
      <div>
        Les diphtongues propres sont ia, ié, ieu, iou, ion, ui, oin, celles en un mot où l'on entend deux sons en une seule syllabe. Dans la figuration elles sont toutes réduites à l'une de ces six formes, quelle qu'en soit d'ailleurs l'orthographe effective.
  
    <li>
      <div>
        Quant aux consonnes voici les indications.
      <ul>
        <li>
          <div>
            B ne fait aucune difficulté. 
        <li>
          <div>
            C a été exclu ; quand il a le son de l's, il est représenté par s : ceci est écrit se-si ; quand il a le son dur, il est représenté par k. 
        <li>
          <div>
            F n'a besoin d'aucune remarque, sauf qu'elle remplace partout le ph : philosophe, fi-lo-zo-f'. 
        <li>
          <div>
            G a deux articulations, l'une dure qui est l'articulation propre, l'autre sifflante qui est accidentelle (voy. le j). Il n'est ici question que de l'articulation dure : devant a ou o, ou l ou r ou toute autre consonne, g est conservé dans la figuration : gamme, ga-m' ; gond, gon ; gland, glan ; grand, gran ; stigmate, sti-gmate ; devant ue et ui il est remplacé par gh : guerre, ghê-re ; gui, ghi ; figue, fi-gh'. Voyez plus bas gn. 
        <li>
          <div>
            H ne figure que quand elle est aspirée : hache, ha-ch' ; mais homme, o-m'. 
        <li>
          <div>
            J, qui est une articulation propre à la langue française est uniquement employé pour figurer cette articulation : gémir, jé-mir ; geôle, jô-l'. 
        <li>
           <div>
           K, qui est proprement le c dur, est employé pour le figurer ainsi que pour figurer le q : queue, keue ; cueillir, keu-llir, ll mouillées ; camard, ka-mar, etc. 
        <li>
          <div>
            L est figurée par l. Quand les deux ll, ayant chacune l'articulation qui leur est propre, doivent être dédoublées dans la prononciation, je les dédouble en effet, indiquant de la sorte qu'elles doivent toutes deux être entendues : illisible, il-li-zi-bl'. Voyez plus bas ll mouillées. 
        <li>
          <div>
            M, N, P et R n'ont rien de particulier. 
        <li>
          <div>
            S, dans la figuration, a toujours l'articulation qui lui est propre dans sage, conseil, etc. L'articulation douce est réservée au z. 
        <li>
          <div>
            T est toujours t dans la figuration ; il ne prend jamais l'articulation de l's. 
        <li>
          <div>
            V et Z aussi sont conservés avec leur valeur alphabétique. 
        <li>
          <div>
            X, à proprement parler, n'est pas une articulation ; c'est la représentation, avec un caractère simple, de deux articulations. Il va sans dire que je l'ai exclu de la figuration, et que j'ai mis chaque fois l'articulation ou les articulations qu'il représente.
  
      <div>
        Quand deux lettres doublées se font entendre l'une et l'autre, elles sont, dans la figuration, jointes ensemble : immense, -mman-s', sauf pour le cas de l'l.
  
      <div>
        Quand il importe de faire connaître qu'une consonne finale doit sonner, une apostrophe y est jointe : Te Deum, Té-dé-om'.
  
      <div>
        Il reste trois consonnes véritables que l'orthographe usuelle exprime par une combinaison de lettres, bien que ce soient des articulations simples ; il s'agit de ch, de gn et de ll mouillées.
  
      <ul>
        <li>
          <div>
            CH est conservé dans la figuration avec l'articulation qui lui est propre, et jamais avec celle de k. 
        <li>
          <div>
            GN est une combinaison destinée à rendre un son qui est propre au français, à l'italien et à l'espagnol ; il n'y a rien à y changer : ignorant, i-gno-ran ; magnanime, ma-gna-ni-m'. Mais il y a quelques cas où gn n'est plus combiné pour représenter cette articulation unique, et où sont conservés au g le son dur et à l'n le son qui lui est propre ; dans ce cas, le g est séparé de l'n : stagnant, stag-nan ; igné, ig-né. 
        <li>
          <div>
            L, simple comme dans péril, bail, ou double comme dans paille (dans l'un ou l'autre cas avec un i antécédent), forme une articulation qu'on nomme ll mouillées et qui a un son particulier, rendu en espagnol aussi par ll, et en italien par gle (dans l'ancien français on la rendait souvent par lh ou par li). Je note naturellement cette articulation par ll, en ajoutant toujours ll mouillées : ailleurs, ail-leurs, a-lleur ; bouteille, bou-tè-ll'. La juste prononciation des ll mouillées est souvent manquée ; en Flandre, on fait entendre seulement une l : bou-tè-l' ; à Paris, on les prononce souvent comme un y : bou-te-ye, a-yeur ; partout je préviens contre cette prononciation vicieuse.
